{
  "HHParser": {
    "HhHost": "https://hh.ru/",
    "UserAgent": "MicrosHHParser/0.1.0 (devgreen@michael.guess)",
    "IntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
